@import url("./fonts.scss");
@import url("./colors.scss");
@import url("./variables.scss");
@import url("./rest.scss");
@import url("./general.scss");

body {
  user-select: none;
  height: 100%;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-family: var(--font-family) !important;
  direction: var(--direction);
  text-align: var(--position-start);
  overflow-wrap: break-word;
}

/*#region APP-layout */
/*#region base-layout */
%baselayout {
  display: grid;
  grid-template-rows: var(--size-6xl) 1fr;
  overflow-y: hidden;
  .app-navbar {
    height: 100%;
    width: 70%;
    box-shadow: 0 0px 8px 0 var(--clr-light);
    background-color: var(--clr-dark);
    color: var(--clr-light);
    border-radius: 10px;
    margin: 0px auto;
    .link-title {
      color: var(--clr-orange);
    }
  }
  .app-content {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    .app-content-container {
      display: grid;
      height: 100%;
      grid-template-rows: 1fr var(--size-6xl);
      .main-content-container,
      .page {
        min-height: 100%;
        width: 100%;
        height: 100%;
        padding-top: calc(var(--size-base) / 2);
        padding-inline: var(--size-base);
        overflow-x: auto;
      }
    }
    .app-footer {
      min-height: var(--size-base);

      overflow: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: var(--clr-slate600);
      .app-footer-container {
        a {
          color: var(--clr-green);
          &:hover {
            color: var(--clr-orange);
          }
        }
      }
    }
  }
}
/*#endregion base-layout */
#app-container {
  height: 100vh;
  &.app-layout {
    @extend %baselayout;
  }
}
/*#endregion App-layout */

/*#region Auth-layout */
.auth-layout {
  .app-navbar {
    .auth-container {
      display: grid;
      height: 100%;
      grid-template-columns: auto auto auto;
      align-items: center;
      padding-inline: var(--size-base);
      gap: 0 var(--size-base);
      align-content: center;
      .actions,
      .prand,
      .settings {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .actions-container {
        display: inline-block;
        width: 100%;
      }
    }
    /*#endregion Auth-layout */
  }
}
